<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Spark</title>
        <link rel="shortcut icon" href="fire1.svg">
        <link rel="stylesheet" type="text/CSS" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
        <script src="jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="header_wrapper">
                    <div class="menu1">
                        <a href="#about" class="line-through">о нас</a>
                        <a href="" class="line-through">портфолио</a>
                    </div>
                    <div class="header_all">
                        <h3 class="header_logo header1">Spark</h3>
                        <img src="Vector 1.png" alt="fire" class="header_img">
                    </div>
                    <div class="menu2">
                        <a href="#pay" class="line-through">услуги</a>
                        <a href="#footer" class="line-through">контакты</a>
                    </div>

                </div>
            </div>
        </header>
        <main>
            <section class="intro">
                <div class="wrapper">
                    <div class="intro_wrapper">
                        <div class="intro_block">
                            <h1 class="intro_title">
                                ДИЗАЙН И ВЁРСТКА
                            </h1>
                            <p class="intro_text">
                                Создание сайтов под ключ с учетом целевой аудитории, принципов юзабилити и требуемых задач  
                            </p>
                            <button class="intro_button" id="myButton">заказать сайт</button>
                            <div id="myModal" class="modal">
                                <div id="myContent" class="modal_content">
                                    <div id="myClose" class="close">&times;</div>
                                    <div class="send_wrapper">
                                        <h1 class="modal_title">СВЯЗАТЬСЯ С НАМИ</h1>
                                            <div class="send_block">
                                                <div class="send_left">
                                                    <a href="https://t.me/unkno0o" class="send_link" target="_blank">TELEGRAM</a>
                                                    <a href="https://www.instagram.com/" class="send_link" target="_blank">INSTAGRAM</a>
                                                    <a href="https://www.behance.net/" class="send_link" target="_blank">BEHANCE</a>
                                                </div>
                                                <div class="send_right">
                                                    <input type="text" class="send_input formstyle" placeholder="Ваше имя">
                                                    <input type="number" class="send_input formstyle" placeholder="Номер телефона">
                                                    <input type="text" class="send_input formstyle" placeholder="Комментарий">
                                                    <button class="modal_button" id="mButton" value="Refresh Page" onClick="window.location.reload();">ОТПРАВИТЬ</button>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="waves.png" alt="wave" class="intro_img">
                    </div>
                    
                </div>
            </section>
            <section id="about" class="about">
                <div class="wrapper">
                    <div class="about_wrapper">
                        <h1 class="about_title">ПОЧЕМУ МЫ?</h1>
                        <div class="about_block">
                            <div class="about_str">
                                <div class="str">
                                    <h1 class="num">
                                       1 
                                    </h1>
                                    <p class="text">
                                        Провессионалная комадна веб-дизайнера, верстальщика и программиста
                                    </p>
                                </div>
                                <div class="str">
                                    <h1 class="num">
                                       2
                                    </h1>
                                    <p class="text">
                                        Адаптивный дизайн и кроссбраузерная вёрстка
                                    </p>
                                </div>
                                <div class="str">
                                    <h1 class="num">
                                       3
                                    </h1>
                                    <p class="text">
                                        Добавление анимации и динамики на сайт
                                    </p>
                                </div>
                            </div>

                            <div class="about_str1">
                                <div class="str">
                                    <h1 class="num">
                                       4 
                                    </h1>
                                    <p class="text">
                                        Верстка в HTML, CSS и JS
                                    </p>
                                </div>
                                <div class="str">
                                    <h1 class="num1">
                                       5
                                    </h1>
                                    <p class="text">
                                        Помощь с публикацией, доменом и поддержанием сайта
                                    </p>
                                    
                                </div>
                                <img src="oval.png" alt="oval" class="about_img">
                            </div>
                            
                    </div>
                </div>
            </section>
            <section id="pay" class="pay">
                <div class="wrapper">
                    <div class="pay_wrapper">
                        <h1 class="pay_title">УСЛУГИ И ЦЕНЫ</h1>
                        <div id="rectangle" class="rect">
                            <div class="pay_block" id="block">
                                <div class="plus">
                                    <a class="pay_text1 textstyle">Одностраничный сайт</a>
                                    <button class="plu" id="myPlu1">&#10010;</button>
                                </div>
                                <div class="plus">
                                    <a class="pay_text2 textstyle">Многостраничный сайт</a>
                                    <button class="plu" id="myPlu2">&#10010;</button>
                                </div>
                                <div class="plus">
                                    <a class="pay_text3 textstyle">Интернет-магазин</a>
                                    <button class="plu" id="myPlu3">&#10010;</button>
                                </div>
                                <div class="plus">
                                    <a class="pay_text4 textstyle">Дизайн-макет</a>
                                    <button class="plu" id="myPlu4">&#10010;</button>
                                </div>
                            </div>
                        </div>
                        <!--первый блок начало-->
                        <div class="char1" id="char1">
                            <div class="r1" id="r1">
                                <div class="char1_block">
                                    <h1 class="char1_title">Одностраничный сайт</h1>
                                    <p class="char1_text">
                                        Одностраничник – это сайт, который состоит из одной короткой или длинной страницы и преследует коммерческую цель. 
                                        По мнению интернет-маркетологов, такой формат сайта позволяет максимально привлечь внимание посетителей к его тематике. 
                                        Одностраничники или Landing Page (посадочные страницы) создаются под один продукт, который нужно или быстро продать, 
                                        если он уже известен целевой аудитории, или повысить его узнаваемость и популярность, если это новинка на рынке.
                                    </p>
                                    <p class="pchar1_img">
                                        <img src="l1.gif" alt="gif" class="char1_img">
                                    </p>
                                </div>
                                <div >
                                    <h3 class="char1_pay">Цена: <font color="white">10.000 - 15.000 рублей</font></h3>
                                    <div class="chex1">
                                        <input type="checkbox" id="shest001"> <font color="white" >Я согласен (согласна) на обработку моих персональных данных для возможности оказания услуг
                                        связи, информирования меня о специальных предложениях в сфере телекоммуникационных услуг
                                        и информирования меня об иных товарах и услугах.</font> 
                                    </div>
                                    
                                </div>
                                <p class="chars">
                                    <button class="char1_button" value="Refresh Page" onClick="window.location.reload();">заказать</button>
                                </p>
                                
                            </div>
                        </div>
                        <!--первый блок конец-->

                        <!--второй блок начало-->
                        <div class="char2" id="char2">
                            <div class="r2" id="r2">
                                <div class="char2_block">
                                    <h1 class="char2_title">Многостраничный сайт</h1>
                                    <p class="char2_text">
                                        Многостраничный сайт – это ресурс, состоящий из двух и более страниц. 
                                        Такие площадки, как правило, легко оптимизируются, отлично продвигаются. 
                                        Дизайн хорошо подходит практически для любого типа проекта. Примеры можно найти на просторах интернета.
                                        С ростом мобильных и социальных медиа, простые, быстрые, отзывчивые одностраничники являются одними 
                                        из самых популярных веб-тенденций. Однако, многостраничники, определяемые традиционными навигационными 
                                        потоками, хорошо известны и пользуются доверием пользователей.
                                    </p>
                                    <p class="pchar1_img">
                                        <img src="l2.gif" alt="gif" class="char2_img">
                                    </p>
                                </div>
                                <div >
                                    <h3 class="char2_pay">Цена: <font color="white">15.000 - 40.000 рублей</font></h3>
                                    <div class="chex2">
                                        <input type="checkbox" id="shest002"> <font color="white" >Я согласен (согласна) на обработку моих персональных данных для возможности оказания услуг
                                        связи, информирования меня о специальных предложениях в сфере телекоммуникационных услуг
                                        и информирования меня об иных товарах и услугах.</font> 
                                    </div> 
                                </div>
                                <p class="chars">
                                    <button class="char1_button" value="Refresh Page" onClick="window.location.reload();">заказать</button>
                                </p>
                            </div>
                        </div>
                        <!--второй блок конец-->

                        <!--третий блок начало-->
                        <div class="char3" id="char3">
                            <div class="r3" id="r3">
                                <div class="char3_block">
                                    <h1 class="char3_title">Интернет-магазин</h1>
                                    <p class="char3_text">
                                        Интернет-магазин — это форма электронной торговли, которая позволяет потребителям покупать товары или 
                                        услуги с помощью веб-браузера. Потребители находят интересующий товар, посещая сайт розничного продавца 
                                        напрямую или путем поиска среди альтернативных поставщиков. Торговля может происходить через небольшой 
                                        локальный магазин, крупного розничного продавца, магазин электронной коммерции или частное лицо, которое 
                                        продает товары через сторонний сервис. Если вам необходимо узнать, что такое интернет-магазин и как он 
                                        работает, в этой статье мы подробно опишем его структуру и расскажем о том, как запустить успешный онлайн 
                                        бизнес.
                                    </p>
                                    <p class="pchar3_img">
                                        <img src="l3.gif" alt="gif" class="char3_img">
                                    </p>
                                </div>
                                <div >
                                    <h3 class="char3_pay">Цена: <font color="white">35.000 - 45.000 рублей</font></h3>
                                    <div class="chex3">
                                        <input type="checkbox" id="shest003"> <font color="white" >Я согласен (согласна) на обработку моих персональных данных для возможности оказания услуг
                                        связи, информирования меня о специальных предложениях в сфере телекоммуникационных услуг
                                        и информирования меня об иных товарах и услугах.</font> 
                                    </div> 
                                </div>
                                <p class="chars">
                                    <button class="char3_button" value="Refresh Page" onClick="window.location.reload();">заказать</button>
                                </p>
                            </div>
                        </div>
                        <!--третий блок конец-->

                        <!--четвертый блок начало-->
                        <div class="char4" id="char4">
                            <div class="r4" id="r4">
                                <div class="char4_block">
                                    <h1 class="char4_title">Дизайн-макет</h1>
                                    <p class="char4_text">
                                        Дизайн-макет сайта – это визуальный образ будущего сайта, разработанный с учетом технических возможностей HTML верстки.  
                                        Такой макет является демонстрацией того, как визуально будет  выглядеть ваш сайт после верстки и наполнения.
                                        Макет представляется в виде картинки, которая будет отображена в интернет браузере, без активных кнопок и других 
                                        динамических элементов.                   
                                        Специфика разработки графического дизайн-макета применительно к сайту представляет из себя сочетание технических и 
                                        визуальных параметров будущего сайта. Это проработка расположения и размера элементов  сайта с точки зрения  удобства 
                                        поиска и использования информации на сайте.
                                    </p>
                                    <p class="pchar4_img">
                                        <img src="l4.gif" alt="gif" class="char4_img">
                                    </p>
                                </div>
                                <div >
                                    <h3 class="char4_pay">Цена: <font color="white">40.000 - 50.000 рублей</font></h3>
                                    <div class="chex4">
                                        <input type="checkbox" id="shest004"> <font color="white" >Я согласен (согласна) на обработку моих персональных данных для возможности оказания услуг
                                        связи, информирования меня о специальных предложениях в сфере телекоммуникационных услуг
                                        и информирования меня об иных товарах и услугах.</font> 
                                    </div> 
                                </div>
                                <p class="chars">
                                    <button class="char4_button" value="Refresh Page" onClick="window.location.reload();">заказать</button>
                                </p>
                            </div>
                        </div>
                        <!--четвертый блок конец-->
                    </div>
                </div>
            </section>
            <section class="ways">
                <div class="wrapper">
                    <div class="ways_wrapper">
                        <h1 class="ways_title">ЭТАПЫ РАБОТЫ</h1>
                        <div class="ways1">
                            <div class="ways_text1">
                                <p class="waysways">Заполнение брифа заказчиком</p>
                                <p class="waysways">Создание дизайн-макета в Figma</p>
                                <p class="waysways">Верстка сайта, добавление анимации</p>
                                <p class="waysways">Запуск сайта, прикрепление к хосту, покупка домена**</p>
                            </div>
                            <img src="ways.png" alt="ways" class="ways_img">
                            <div class="ways_text1">
                                <p class="waysways">Онлайн встреча с дизайнером, обсуждение деталей проекта</p>
                                <p class="waysways">Обсуждение готового макета, внесение правок* </p>
                                <p class="waysways">Обсуждение готового сайта, внесение правок</p>
                            </div>
                            
                        </div>
                        <div class="ww">
                            <p class="w_text">Предоплата вносится перед 3 и 5 этапами</p>
                            <p class="w_text">*В стоимость входит 3 правки, следующие оплачиваются отдельно </p>
                            <p class="w_text">**Домен оплачвается отдельно</p>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="send">
                <div class="wrapper">
                    <div class="send_wrapper">
                        <h1 class="send_title">СВЯЗАТЬСЯ С НАМИ</h1>
                            <div class="send_block">
                                <div class="send_left">
                                    <a href="https://t.me/unkno0o" class="send_link" target="_blank">TELEGRAM</a>
                                    <a href="https://www.instagram.com/" class="send_link" target="_blank">INSTAGRAM</a>
                                    <a href="https://www.behance.net/" class="send_link" target="_blank">BEHANCE</a>
                                </div>
                                <div class="send_right">
                                    <input type="text" class="send_input formstyle" placeholder="Ваше имя">
                                    <input type="tel" class="send_input formstyle" pattern="+7 [0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="Номер телефона">
                                    <input type="text" class="send_input formstyle" placeholder="Комментарий">
                                    <button class="send_button" id="sButton" value="Refresh Page" onClick="window.location.reload();">ОТПРАВИТЬ</button>
                                </div>
                            </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="wrapper">
                <div class="footer_wrapper">
                    <div class="left_footer">
                        <h3 class="footer_title">Мяличев Никита</h3>
                        <p class="footer_text">(с) 2022. Все права защищены.</p>
                    </div>
                    <div class="right_footer">
                        <a href="https://t.me/unkno0o" class="send_link" target="_blank">
                            <img src="Telegram_2019_Logo.svg.png" alt="VK" class="footer_img">
                        </a>
                        <a href="https://t.me/unkno0o" class="send_link" target="_blank">
                            <img src="Telegram_2019_Logo.svg.png" alt="VK" class="footer_img">
                        </a>
                        <a href="https://t.me/unkno0o" class="send_link" target="_blank">
                            <img src="Telegram_2019_Logo.svg.png" alt="VK" class="footer_img">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="myscript.js"></script>
    </body>
</html>