/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
html{
	box-sizing:border-box;
}
*, *::before, *::after{
	box-sizing:inherit;
}

body{
    background: #2D2C2C;
}
.wrapper{
    width: 100%;
    margin: 0 auto;
}
.header_wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.header_wrapper a {
    cursor: pointer;
}

.line-through {
    text-decoration: none;
    color: inherit;
}

.header_all {
    padding: 64.37px 160px;

}

.header_logo {
    font-family: Garamond;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    position: relative;
}

.menu1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 148.02%;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FF6308;
    margin-top: 75px;
}

.menu1 a{
    padding-left: 100px;
}

.menu2{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 148.02%;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FF6308;
    margin-top: 75px;
}

.menu2 a{
    padding-right: 100px;
}

.header1{
    position: relative;
}

.header1:before{
    content: " ";
    width: 1098px;
    height: 1px;
    background-color: #c4c4c4;
    position: absolute;
    bottom: 0;
    left: -490px;
}

.header_img {
    position: relative;
    top: -90px;
    left: 75px;
    animation: spark 3s infinite;
}

@keyframes spark {
    0% {
        box-shadow: 0px 0px 80px 2px #FF6308 ;
    }

    50% {
        box-shadow: none;
    }

    100% {
        box-shadow: 0px 0px 80px 2px #FF6308 ;
    }
}

.intro_block {
    width: 475px;
    height: 135px;
    margin-top: 50px;
    margin-left: 160px;
}

.intro_wrapper {
    margin-bottom: 540px;
}

.intro_title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    padding-bottom: 13px;
}

.intro_text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 129.52%;
    letter-spacing: 0.205em;
    color: #F9F9F9;
    margin-bottom: 47px;
}

.intro_button{
     border: 0;
    width: 236px;
    height: 72.01px;
    cursor: pointer;
    background: rgba(67, 67, 67, 0.38);
    box-shadow: 0px 4px 80px rgba(255, 99, 8, 0.45);
    border-radius: 30px;
    font-family: Montserrat;
    font-style: bold;
    font-weight: 800;
    font-size: 18px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    padding: 24px 25px;
}

.intro_wrapper{
    display: flex;
    
}
.intro_img {
    width: 1106px;
    height: 697.37px;
    position: absolute;
    right: 0;
}


.about_title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    margin-left: 162px;
    margin-bottom: 40px;
}

.about_block {
    display: flex;
    flex-direction: column;
}

.about_str {
    display: flex;
    width: 1500px;
    height: 132px;
    margin-bottom: 31px;
}

.about_str1 {
    display: flex;
    width: 1500px;
    height: 150px;
    margin-bottom: 76px;
}

.str {
    margin-left: 162px;
    width: 270px;
    margin-right: 60px;
}

.num {
    font-family: Broadway;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 129.52%;
    letter-spacing: 0.1em;
    color: #FF6308;
    padding-bottom: 16px;  
}

.num1 {
    font-family: Broadway;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 129.52%;
    letter-spacing: 0.1em;
    color: #FF6308;
    padding-bottom: 16px;  
}

.text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 129.52%;   
    letter-spacing: 0.1em;
    color: #FFFFFF;
}
.about_img {
    width: 193.01px;
    height: 191.31px;
    margin-left: 150px;
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

.about_img{
  animation: spin 5s linear 0s infinite;
}

.pay_title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    margin-top: 176px;
    margin-left: 162px;
    margin-bottom: 72px;
}

#rectangle {
    width: 639px;
    height: 378px;
    background: rgba(56, 56, 56, 0.07);
    box-shadow: 0px 0px 120px 20px rgba(0, 0, 0, 0.54);
    border-radius: 39px;
    margin-left: 664px;
}

.textstyle {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    padding-bottom: 21px;
    margin-bottom: 34px;
}

.pay_block {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left:24px;
    padding-right:24px;
    padding-top: 64px;
}

.plus {
    display: flex;
    justify-content: space-between;
}

.plu {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 200;
    font-size: 48px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308; 
    background: rgba(249, 249, 249, 0.25);
    border: 0;
}

.pay_text1 {
    position: relative;
}

.pay_text1:before {
    content: " ";
    width: 583px;
    height: 1px;
    background-color: #FF6308;
    position: absolute;
    left: 0;
    bottom: 0;
    
}

.pay_text2 {
    position: relative;
}

.pay_text2:before {
    content: " ";
    width: 583px;
    height: 1px;
    background-color: #FF6308;
    position: absolute;
    left: 0;
    bottom: 0;
    
}

.pay_text3 {
    position: relative;
}

.pay_text3:before {
    content: " ";
    width: 583px;
    height: 1px;
    background-color: #FF6308;
    position: absolute;
    left: 0;
    bottom: 0;
    
}

.pay_text4 {
    position: relative;
}

.pay_text4:before {
    content: " ";
    width: 583px;
    height: 1px;
    background-color: #FF6308;
    position: absolute;
    left: 0;
    bottom: 0;
    
}

.pay_wrapper {
    margin-bottom: 178px;
    justify-content: center;
}

.ways_title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    margin-left: 162px;
    margin-top: 75px;
    margin-bottom: 158px;
}

.ways_wrapper{
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.ways1{
    flex-wrap: wrap;
    margin-bottom: 92px;
}

.ways_img {
    width: 1100px;
    height: 230px;  
    margin-left: 217px;  
    padding-bottom: 37px;
}

.waysways {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 129.52%;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    padding-right: 93px;
}

.ways_text1{
    display: flex;
    margin-left: 264px;
    padding-bottom: 33px;
    width: 1125px;
}

.w_text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 129.52%;
    letter-spacing: 0.1em;
    color: #FF6308;
}

.ww{
    margin-left: 64px;
}

.send_block{
    display: flex;
    margin-bottom: 92px;
}
.send_title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    margin-top: 35px;
    margin-left: 162px;
}

.send_left {
    margin-left: 185px;
    margin-top: 101px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
}

.send_link {   
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 167.52%;
    letter-spacing: 0.105em;
    color: #FFFFFF;
    text-decoration: underline #FF6308;
    padding-bottom: 33px;
}

.send_right{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 260px;
    
}

.send_input {
    width: 591px;
    height: 59px;
    margin-bottom: 43px;
    background: #2D2C2C;
    border-color: #FF6308;
}

.formstyle {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    border: 16px 17px;
}

.send_button {
    width: 199px;
    height: 60px;
    border: 1px solid #FF6308;
    box-sizing: border-box;
    box-shadow: 0px 0px 80px 2px #FF6308;
    border-radius: 30px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    background-color: #2D2C2C;
    margin-top: 50px;
    animation: blink 2s infinite;
}

@keyframes blink {
    0% {
        box-shadow: 0px 0px 80px 2px #FF6308 ;
    }

    50% {
        box-shadow: none;
    }

    100% {
        box-shadow: 0px 0px 80px 2px #FF6308 ;
    }
}
footer {
    background-color: rgb(31, 31, 31);
}

.footer_wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
}

.footer_title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    color: #FFFFFF;
    margin-top: 50px;
    margin-bottom: 20px;
}

.footer_text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 21px;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.footer_img {
    width: 43.75px;
    height: 40px;
    margin-top: 56px;
    margin-bottom: 55px;
    margin-left: 22px;
}
.plu{
    font-size: 24px;
    padding-left: 8px;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 3;
}

.modal_content {
    padding: 20px;
    margin: 2% auto;
    background-color: rgb(31, 31, 31);
    width: 80%;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 2s;
}

.close {
    font-family: Revalia;
    font-size: 48px;
    color: #FF6308;
    float: right;
    cursor: pointer;
}

.modal_title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    margin-top: 35px;
    margin-left: 162px;
}

.modal_button {
    width: 199px;
    height: 60px;
    border: 1px solid #FF6308;
    box-sizing: border-box;
    box-shadow: 0px 0px 80px 2px #FF6308;
    border-radius: 30px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    background-color: #2D2C2C;
    margin-top: 50px;
    animation: blink 2s infinite;
}

/*1 блок начало*/
.r1{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: none;
}
#r1 {
    width: 1039px;
    height: 1278px;
    background: rgba(56, 56, 56, 0.07);
    box-shadow: 0px 0px 120px 20px rgba(0, 0, 0, 0.54);
    border-radius: 39px;
}
.char1_title{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    margin-top: 35px;
    margin-bottom: 50px;
    text-align: center;
}
.char1_text{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    padding-bottom: 21px;
    margin-bottom: 34px;
    padding-left: 20px;
    margin-bottom: 50px;
}
.pchar1_img{
    text-align: center;
}
.char1_img{
    width: 800px;
}
.char1_pay{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    margin-top: 35px;
    margin-bottom: 50px;
    text-align: center;
}

.chex1{
    padding:20px ;
}
.char1_button{
    width: 199px;
    height: 60px;
    border: 1px solid #FF6308;
    box-sizing: border-box;
    box-shadow: 0px 0px 80px 2px #FF6308;
    border-radius: 30px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    background-color: #2D2C2C;
    margin-top: 50px;
    animation: blink 2s infinite;
}
.chars{
    text-align: center;
}

/*1 блок конец*/

/*2 блок начало*/
.r2{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: none;
}
#r2 {
    width: 1039px;
    height: 1278px;
    background: rgba(56, 56, 56, 0.07);
    box-shadow: 0px 0px 120px 20px rgba(0, 0, 0, 0.54);
    border-radius: 39px;
}
.char2_title{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    margin-top: 35px;
    margin-bottom: 50px;
    text-align: center;
}
.char2_text{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    padding-bottom: 21px;
    margin-bottom: 34px;
    padding-left: 20px;
    margin-bottom: 50px;
}
.pchar2_img{
    text-align: center;
}
.char2_img{
    width: 800px;
}
.char2_pay{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    margin-top: 35px;
    margin-bottom: 50px;
    text-align: center;
}

.chex2{
    padding:20px ;
}
.char2_button{
    width: 199px;
    height: 60px;
    border: 1px solid #FF6308;
    box-sizing: border-box;
    box-shadow: 0px 0px 80px 2px #FF6308;
    border-radius: 30px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    background-color: #2D2C2C;
    margin-top: 50px;
    animation: blink 2s infinite;
}

/*2 блок конец*/

/*3 блок начало*/
.r3{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: none;
}
#r3 {
    width: 1039px;
    height: 1278px;
    background: rgba(56, 56, 56, 0.07);
    box-shadow: 0px 0px 120px 20px rgba(0, 0, 0, 0.54);
    border-radius: 39px;
}
.char3_title{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    margin-top: 35px;
    margin-bottom: 50px;
    text-align: center;
}
.char3_text{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    padding-bottom: 21px;
    margin-bottom: 34px;
    padding-left: 20px;
    margin-bottom: 50px;
}
.pchar3_img{
    text-align: center;
}
.char3_img{
    width: 800px;
}
.char3_pay{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    margin-top: 35px;
    margin-bottom: 50px;
    text-align: center;
}

.chex3{
    padding:20px ;
}
.char3_button{
    width: 199px;
    height: 60px;
    border: 1px solid #FF6308;
    box-sizing: border-box;
    box-shadow: 0px 0px 80px 2px #FF6308;
    border-radius: 30px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    background-color: #2D2C2C;
    margin-top: 50px;
    animation: blink 2s infinite;
}

/*3 блок конец*/
/*4 блок начало*/
.r4{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: none;
}
#r4 {
    width: 1039px;
    height: 1278px;
    background: rgba(56, 56, 56, 0.07);
    box-shadow: 0px 0px 120px 20px rgba(0, 0, 0, 0.54);
    border-radius: 39px;
}
.char4_title{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    margin-top: 35px;
    margin-bottom: 50px;
    text-align: center;
}
.char4_text{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    padding-bottom: 21px;
    margin-bottom: 34px;
    padding-left: 20px;
    margin-bottom: 50px;
}
.pchar4_img{
    text-align: center;
}
.char4_img{
    width: 800px;
}
.char4_pay{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    margin-top: 35px;
    margin-bottom: 50px;
    text-align: center;
}

.chex4{
    padding:20px ;
}
.char4_button{
    width: 199px;
    height: 60px;
    border: 1px solid #FF6308;
    box-sizing: border-box;
    box-shadow: 0px 0px 80px 2px #FF6308;
    border-radius: 30px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 148.02%;
    letter-spacing: 0.01em;
    color: #FF6308;
    background-color: #2D2C2C;
    margin-top: 50px;
    animation: blink 2s infinite;
}

/*4 блок конец*/